<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UFT-8">
    <style>
      input {
        margin: 10px;
        font-size: large;
        border-radius: 20px;
        cursor: pointer;
      }

      body {
        font-size: larger;
        text-align: justify;
        text-shadow: 10px;
        align-items: center;
       justify-content: center;
      }

      button {
        margin-left: 50px;
        margin-top: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
      }

      .homne {
        margin-top: 500px;
        margin-left: 500px;
        font-size: 150px;
      }

      .astha {
        font-size: larger;
        text-align: center;
        justify-content: center;
      }

      h1 {
        text-align: center;
        justify-content: center;
      }
      
      button {
        padding: 10px 20px;
        background-color: blue;
        border-radius: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="img/the eagle.png" alt="icon eagle">
      THE EAGLE
    </h1>
    <div class="home">

      <div class="astha">
        <form action="Website Builder Landing V3 _ Web.com.html" href="Website Builder Landing V3 _ Web.com.html">
          username <input type="username" name="username" id="click" required><br>
          password <input type="password" name="password" id="click" min="6" required><br>
           already have an account <input type="submit" value="Login" id="click">
      </div>
    
      </form>
  
      <link rel="form" href="yfs.html" id="click">
     
      <button>
        <a href="index.html">Back</a>
      </button>
    </div>
    
  </body>
</html>