<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Management</title>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="index.html">
    <style>
      table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        font-style: bold;
        font-size: large;
        font-weight: bold;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      body {
        background-color: rgb(241, 240, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
        
      h1 {
        color: rgb(88, 6, 240);
        margin-left: 15px;
        margin-bottom: 0px;
      }

      strong {
        font-size: larger;

      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      button {
        margin-bottom: 15px;
        margin-top: 0px;
        background-color: blue;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="img/the eagle.png" alt="eagle icon">
     THE EAGLE <br>
    
      Management of the company
    </h1>
    <button>
      <a href="yfs.html">Back</a>
    </button>
  
    <table>
      <tr>
        <th>s/n</th>
        <th>names</th>
        <th>ranks</th>
        <th>number</th>
        <th>country</th>
      </tr>
      <tr>
        <td>1</td>
        <td>yusuf falalu</td>
        <td>CEO</td>
        <td>09036679165</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sani lawal dando</td>
        <td>MD</td>
        <td>09058271485</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Abdullahi bishir</td>
        <td>CFO</td>
        <td>07044405870</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Abubakar Armayau</td>
        <td>genaral manager</td>
        <td>07049334942</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Umar ismail</td>
        <td>accounter</td>
        <td>09036397933</td>
        <td>nigeria</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Usman hamisu</td>
          <td>PRO I</td>
          <td>0916566830</td>
          <td>nigeria</td>
        </tr>
      <tr>
        <td>7</td>
        <td>Faisal surajo</td>
        <td>marketing</td>
        <td>0814415090</td>
        <td>nigeria</td>
        <tr>
          <td>8</td>
          <td>hamisu sale sada</td>
          <td>sales management</td>
          <td>07065674462</td>
          <td>nigeria</td>
        </tr>
      </tr>
      <tr>
        <td>9</td>
        <td>Husaini sulaiman</td>
        <td>secretary</td>
        <td>08164848028</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Zaharaddeen Armayau</td>
        <td>personal adivaser I</td>
        <td>07064723800</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Hambali hamisu soli</td>
        <td>COO</td>
        <td>08145693526</td>
        <td>nigeria</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Abdullahi Bello</td>
        <td>PRO II</td>
        <td>09137545503</td>
        <td>nigeria</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Anas Bala</td>
          <td>personal adivaser II</td>
          <td>08155468660</td>
          <td>nigeria</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Shamsu Bello</td>
            <td><del>Member</del></td>
            <td>08147706263</td>
            <td>nigeria</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Ibrahim Adamu</td>
              <td><del>APS</del></td>
              <td>07026331948</td>
              <td>nigeria</td>
              </tr>
    </table>
  </body>
</html>
