<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.html">
    <style>
      body {
        background-color: salmon;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      strong {
        margin-left: 50px;
        font-style: italic;
        color: rgb(187, 236, 226);
      }

      img {
        border-radius: 100px;
        cursor: pointer;
      }

      .im{
       margin-left: 60px;
       margin-bottom: 30px;
      }

    .falalu{
      align-items: center;
       justify-content: center;
        display: flex;
    }

  a{
    margin-left: 20px;
    background-color: yellow;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  h1{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    margin-left: 80px;
    
  }

      .yuf {
       align-items: center;
       justify-content: center;
        display: flex;
        margin-top: 20px;
      }

      strong{
        margin-left: 600px;
        margin-top: 30px;
      }

      .trr {
        display: flex;
      }
    </style>
   
  </head>
  <body>
    <div class="yuf">
        <a href="https://www.pluralsight.com/courses/html-fundamentals?aid=7010a000002LUv2AAG&promo=&utm_source=non_branded&utm_medium=digital_paid_search_google&utm_campaign=XYZ_EMEA_Dynamic&utm_content=&cq_cmp=1576650371&gclid=Cj0KCQjw0oyYBhDGARIsAMZEuMtXBmHPcZcVWphPrq5GyScHjFAPMDaXJIGbba9my9yqzxRuboNE-SQaAstKEALw_wcB">Home</a><br>
        <a href="yfs.html">AboutUs</a>
        <a href="home.html">ContactUs</a>
        <a href="yusuf.html">Services</a>
    </div>

    <h1>
      <img src="img/the eagle.png" alt="eagle icon">
      JIKAN MALAN<br>    
    </h1>
    
    <div class="falalu">

      <div class="im">
        <img src="img/the eagle 3.png" alt="CEO OF THE COMPANY"><br>
      </div>
      
    </div>

    <div class="trr">
  
    </div>
    
    <div class="yuf">
      <a href="eagle.html">Login</a>
      <a href="https://youseep.github.io/yusuffalalu-website/" target="_blank">JoinButton</a><br>
      <a href="mailto:yusuffalalu98@gmail.com" target="_parent">SendEmail</a>
      <a href="yusuf.html">Sing-up</a>
    </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ex neque. Omnis ipsa eos soluta voluptatum! Dolores possimus totam ut provident, commodi odit ullam. Fugiat repellendus animi illo! Doloribus architecto vel alias, dignissimos mollitia sint aperiam temporibus beatae perspiciatis nisi culpa illo possimus libero tempora unde deleniti illum laborum, magni eum nostrum rem excepturi! Reprehenderit labore animi enim tempore laboriosam numquam ex eius dicta odio! Assumenda eaque ab quam blanditiis molestiae suscipit, deserunt harum rerum, mollitia nostrum repellendus ipsum quidem optio dignissimos tenetur quas quae iste laudantium rem, earum aliquam accusamus. Dolorum cupiditate illum hic nulla nobis similique. Corrupti, placeat! Assumenda, laborum fugiat aliquam, ducimus dicta, nisi doloribus perferendis quaerat ullam sed ipsa molestias earum. Rem itaque cupiditate nihil numquam aspernatur inventore eaque saepe quas! Optio, amet dolor hic accusantium unde est eaque? Magnam, possimus repellat velit iste harum architecto ipsa. Mollitia odit architecto enim dignissimos velit fugiat ducimus quibusdam a alias eaque magni vero hic in voluptate incidunt dolorum, iusto libero amet vitae ad! Illum, adipisci quae aperiam error est fugiat itaque iste unde omnis assumenda. Aliquid cum excepturi molestias dolor rem ullam obcaecati quae, quasi ea, placeat voluptatibus earum optio commodi asperiores consectetur necessitatibus fugit hic inventore vero unde. Corporis, in suscipit esse omnis cumque sapiente maxime necessitatibus illo porro veniam culpa doloremque aliquid nihil distinctio numquam repellendus excepturi, at iste reprehenderit vel doloribus? Consectetur, repellat reprehenderit enim eos perferendis, aliquid eaque, est veritatis ullam quia dolore! Et doloremque eos adipisci libero soluta, omnis, beatae architecto quod, placeat ullam impedit! Pariatur eius inventore iste excepturi, odio totam fuga assumenda rem cupiditate? Magni laudantium repellendus, consectetur vel esse quam qui harum impedit magnam sed ipsum, illo hic quod! Suscipit accusamus eaque ipsam dolores odit temporibus ex, similique, delectus itaque aut assumenda quae quo dignissimos ducimus dolore mollitia quisquam autem.</p>
    
      <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam quasi ab dolorum iure ea, impedit nulla dolores possimus accusamus ipsa quam,
        deleniti accusantium, odit itaque totam. Rem ea molestiae amet odio. Explicabo,
        numquam. Maiores saepe quidem, unde error, perferendis sit vitae iure a ipsam quae placeat.
        Ab mollitia soluta odio ex asperiores necessitatibus? Distinctio dolorum cumque iure porro,
        blanditiis illum quae quibusdam est? Maxime dolorem deserunt culpa corrupti autem cum ab magnam.
        dolor repellendus mollitia corporis unde animi rem illo,reiciendis accusamus? Molestiae, omnis.
        Quia repellat, magnam nihil ad doloremque beatae velit est a sint ducimus incidunt.
        Aut, ratione odit?</pre>

  </body>
</html>
