<!DOCTYPE html>
<html lang="en">
<head>
  <title>AboutUs</title>
  <meta charset="UTF-8">
  <style>
    h1 {
      font-size: 80px;
      color: blue;
      text-align:justify;
      margin-top: 0px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    img {
      border-radius: 80px;
      margin-bottom: 20px;
      margin-top: px;
    }

    button {
      text-align:center;
      display: flex;
      margin-left: 300px;
      margin-bottom: 30px;
      margin-right: -10px;
      background-color: blue;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
    }

    a {
      color: white;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display: flex;
    }

   .jib {
    margin-left: 380px;
    margin-bottom: 65px;
    margin-top: -70px;
    font-weight: bold;

   }

   .huhhh{
    display: flex;
    align-items: flex-end;
   }  

    .gite {
      border-radius: 40px;
    }
  </style>
</head>
<body>

  <h1>
    THE EAGLE
  </h1>
  <div class="taura">
    <img src="img/the eagle 2.png" alt="eagle icon">
    <div class="gite"><img src="img/test.gif" alt="tyui"></div>
    <div class="jib">
      <img src="img/Youseep 1.jpg" alt="yusuf"><br>
      <div class="git">
        YUSUF FALALU 
        UNGUWAR GABAS JIBIA L.G.A
        </div>
        <div>
          <br>
          Facebook Uesr Name: YUSUF FALALU
        </div>
      
      <button class="huhhh">
        <a href="eagle.html">Back</a>
      </button>
      <button>
        <a href="home.html">MANAGEMENT</a>
      </button>
    </div>
  </div>

</body>
</html>