<!DOCTYPE html>
<html>
<head>
    <title>Sing-up</title>

    <link rel="html" href="Website Builder Landing V3 _ Web.com.html">

    <style>
        input {
            margin: 5px;
            font-size: large;
            border-radius: 10px;
        }


        button {
            background-color: blue;
            padding: 10px 15px;
            text-decoration: none;
            margin-top: 0px;
            margin-bottom: 20px;
            border-radius: 20px;
            
        }

        a {
            text-decoration: none;
           color: white;
            font-size: 15px;
        }

        body {
            background-color:whitesmoke;
            font-size: large;
            font-family: roboto, arial;
            margin-left: 20px;
            margin: 20px;
            align-items: center;
            justify-content: center;
        }

        .jby {
          margin: 10px 50px; 
        }
        
    </style>
</head>

<body>

    <div>
        <button><a href="index.html">Menu</a></button>
    </div>

    <div class="ast">
        <form method="GET" action="Website Builder Landing V3 _ Web.com.html" href="Website Builder Landing V3 _ Web.com.html">
            First Name: <input type="text" name="first name"><br> 
            Last Name: <input type="text" name="last name"><br>
            other Name: <input type="text" name="other name"><br> 
            Email: <input type="text" name="email" required><br>
            password: <input type="password" name="password" min="6" required><br>
            Username: <input type="datetime" name="username" id=""><br>
            Phone number: <input type="phone number" name="phone number" id=""><br>
            date of birth: <input type="date" name="birthday" required><br>
            Gender:<br>
            <input type="radio" name="gender" required>Male<br>
            <input type="radio" name="gender" required>Female<br>    
            <input type="radio" Name="gender" required>other<br> 
            status: <br>
            <input type="checkbox" name="single"> single<br>
            <input type="checkbox" name="married"> married<br>
            <input type="checkbox" name="widow"> widow<br>
            shop:<br>
            <select style="margin-top: 6px;">
                <option value="provision" name="provision">provisions</option>
                <option value="kitchen" name="kitchen">kitchens</option><br>
                <option value="cafe" name="cafe">internet cafe</option><br>
                <option value="Audi" name="business">business</option><br>
            </select><br>
           
           <div class="jby">
             <input type="submit" value="Register!">
             <input type="reset"><br>
           </div>
        </form>
    </div>
    
</body>
</html>        

